Repository: hdmi1519/nuage_macos_fork
Catalog: Nuage/*.lproj/Localizable.strings
Languages: ru

# sidebar.discover
source: Home
ru: Главная

# sidebar.stream
source: Stream
ru: Лента

# sidebar.wave
source: My Wave
ru: Моя волна

# sidebar.likes
source: Likes
ru: Понравившиеся

# sidebar.reposts
source: Reposts
ru: Репосты

# sidebar.history
source: History
ru: История

# sidebar.following
source: Following
ru: Подписки

# sidebar.playlists
source: Playlists
ru: Плейлисты

# menu.view
source: View
ru: Вид

# menu.showComments
source: Show Comments
ru: Показывать комментарии

# menu.settings
source: Settings
ru: Настройки

# equalizer.title
source: Equalizer
ru: Эквалайзер

# menu.language
source: Language
ru: Язык

# menu.filter
source: Filter
ru: Фильтр

# menu.search
source: Search
ru: Поиск

# menu.refresh
source: Refresh
ru: Обновить

# menu.playlists
source: Playlists
ru: Плейлисты

# menu.playlists.showCreated
source: Show Created
ru: Показывать созданные

# menu.playlists.showLiked
source: Show Liked
ru: Показывать понравившиеся

# menu.playback
source: Playback
ru: Воспроизведение

# menu.play
source: Play
ru: Играть

# menu.pause
source: Pause
ru: Пауза

# menu.shuffle
source: Shuffle
ru: Перемешать

# menu.repeat
source: Repeat
ru: Повтор

# menu.volumeUp
source: Volume Up
ru: Увеличить громкость

# menu.volumeDown
source: Volume Down
ru: Уменьшить громкость

# menu.next
source: Next
ru: Следующий трек

# menu.previous
source: Previous
ru: Предыдущий трек

# menu.seekForward
source: Seek Forward
ru: Перемотка вперед

# menu.seekBackward
source: Seek Backward
ru: Перемотка назад

# context.play
source: Play
ru: Играть

# context.addToQueue
source: Add to Queue
ru: В очередь

# context.startStation
source: Start Station
ru: Запустить радио

# context.goToArtist
source: Go to Artist
ru: Перейти к артисту

# context.like
source: Like
ru: Нравится

# context.unlike
source: Unlike
ru: Удалить из понравившихся

# context.repost
source: Repost
ru: Репост

# context.unrepost
source: Unrepost
ru: Отменить репост

# context.addToPlaylist
source: Add to Playlist
ru: Добавить в плейлист

# context.copyLink
source: Copy Link
ru: Скопировать ссылку

# post.reposted
source: reposted
ru: сделал(а) репост

# post.posted
source: posted
ru: опубликовал(а)

# track.description.header
source: About this track
ru: О треке

# track.comments.header
source: Comments
ru: Комментарии

# track.comment.placeholder
source: Write a comment...
ru: Написать комментарий...

# track.comment.send
source: Send
ru: Отправить

# track.copyLink
source: Copy Link
ru: Скопировать ссылку

# track.copied
source: Copied!
ru: Скопировано!

# track.single
source: TRACK
ru: ТРЕК

# profile.viewProfile
source: View Profile
ru: Перейти в профиль

# profile.logout
source: Log Out
ru: Выйти из аккаунта

# user.followers
source: followers
ru: подписчиков

# user.following
source: following
ru: подписок

# user.tracks
source: Tracks
ru: Треки

# user.likes
source: Likes
ru: Понравилось

# user.station
source: Station
ru: Станция

# playlists.title
source: Playlists
ru: Плейлисты

# playlists.all
source: All
ru: Все

# playlists.created
source: Created
ru: Созданные

# playlists.liked
source: Liked
ru: Понравившиеся

# playlists.new
source: New Playlist
ru: Новый плейлист

# playlists.create
source: Create
ru: Создать

# playlists.edit
source: Edit
ru: Редактировать

# playlists.delete
source: Delete
ru: Удалить

# playlists.deleteConfirm
source: Are you sure you want to delete this playlist? This action cannot be undone.
ru: Вы уверены, что хотите удалить этот плейлист? Это действие нельзя отменить.

# playlists.cancel
source: Cancel
ru: Отмена

# playlists.save
source: Save
ru: Сохранить

# playlists.namePlaceholder
source: Playlist title
ru: Название плейлиста

# playlists.descriptionPlaceholder
source: Description (optional)
ru: Описание (необязательно)

# playlists.public
source: Public
ru: Публичный

# playlists.private
source: Private
ru: Приватный

# playlists.empty
source: No Playlists
ru: Нет плейлистов

# playlists.emptyDescription
source: Create your first playlist or like playlists from other users
ru: Создайте свой первый плейлист или лайкните плейлисты других пользователей

# playlists.playAll
source: Play
ru: Воспроизвести

# playlists.shuffle
source: Shuffle
ru: Перемешать

# playlists.tracksCount
source: tracks
ru: треков

# playlists.trackCountSingle
source: track
ru: трек

# playlists.removeFromPlaylist
source: Remove from Playlist
ru: Удалить из плейлиста

# playlist.badge
source: PLAYLIST
ru: ПЛЕЙЛИСТ

# playlist.album
source: ALBUM
ru: АЛЬБОМ

# playlist.system
source: COLLECTION
ru: ПОДБОРКА

# playlist.privateBadge
source: PRIVATE
ru: ПРИВАТНЫЙ

# playlists.chooseArtwork
source: Choose Artwork
ru: Выбрать обложку

# playlists.changeArtwork
source: Change Artwork
ru: Изменить обложку

# playlists.removeArtwork
source: Remove
ru: Удалить

# playlists.revertArtwork
source: Revert
ru: Сбросить

# panel.close
source: Close panel
ru: Закрыть панель

# panel.returnToPlaying
source: To playing track
ru: К играющему треку

# lyrics.title
source: Lyrics
ru: Текст песни

# poster.title
source: Artwork
ru: Обложка

# queue.title
source: Playback Queue
ru: Очередь воспроизведения

# queue.nowPlaying
source: Now Playing
ru: Сейчас играет

# queue.upNext
source: Up Next
ru: Далее

# queue.previous
source: History
ru: Ранее играли

# queue.clearUpcoming
source: Clear
ru: Очистить

# queue.empty
source: Queue is empty
ru: Очередь пуста

# queue.shuffled
source: Shuffled
ru: В перемешку

# context.lyrics
source: Lyrics
ru: Текст песни

# context.poster
source: Track Artwork
ru: Обложка трека

# context.shareToFriend
source: Share with Friend...
ru: Поделиться другу...

# comments.reply
source: Reply
ru: Ответить

# comments.replyToUser
source: Reply to user
ru: Ответить пользователю

# comments.deleteComment
source: Delete comment
ru: Удалить комментарий

source: Share Track
ru: Поделиться треком

source: Share Album
ru: Поделиться альбомом

source: Share Playlist
ru: Поделиться плейлистом

# share.messagePlaceholder
source: Add a message (optional)...
ru: Добавить сообщение (необязательно)...

# share.searchFriends
source: Search friends...
ru: Поиск друзей...

# share.noFriendsFound
source: No friends found
ru: Друзья не найдены

# share.sent
source: Sent
ru: Отправлено

# share.send
source: Send
ru: Отправить

# duration.hoursMinutes
source: %d hr %d min
ru: %d ч %d мин

# duration.minutes
source: %d min
ru: %d мин

# track.share
source: Share
ru: Поделиться

# track.replyTo
source: Replying to
ru: Ответ для

# track.cancelReply
source: Cancel reply
ru: Отменить ответ

# track.attachTimestamp
source: Attach timestamp to comment
ru: Привязать комментарий к текущему времени

# track.timestampAttached
source: Timestamp attached (click to detach)
ru: Привязано к таймкоду (нажмите для отмены)

# track.submitError
source: Error sending: %@
ru: Ошибка отправки: %@

# track.deleteCommentError
source: Failed to delete comment: %@
ru: Не удалось удалить комментарий: %@

# track.loadCommentsError
source: Failed to load comments: %@
ru: Не удалось загрузить комментарии: %@

# track.noCommentsYet
source: No comments yet. Be the first!
ru: Комментариев пока нет. Будьте первым!

# url.openFailed
source: Failed to open link
ru: Не удалось открыть ссылку

# url.retry
source: Retry
ru: Повторить

# user.unfollow
source: Unfollow
ru: Отписаться

# user.followingStatus
source: Following
ru: Вы подписаны

# user.follow
source: Follow
ru: Подписаться

# user.all
source: All
ru: Все

# user.popular
source: Popular
ru: Популярные

# user.tracksTab
source: Tracks
ru: Треки

# user.albums
source: Albums
ru: Альбомы

# user.followersTab
source: Followers
ru: Подписчики

# notifications.title
source: Notifications
ru: Уведомления

# notifications.readAll
source: Read All
ru: Прочитать все

# notifications.empty
source: No notifications
ru: Нет уведомлений

# notifications.following
source: Following
ru: Вы подписаны

# notifications.followBack
source: Follow back
ru: В ответ

# notifications.defaultUser
source: User
ru: Пользователь

# notifications.mentionedYou
source: mentioned you:
ru: упомянул(а) вас:

# notifications.followedYou
source: followed you
ru: подписался на ваши обновления

# notifications.likedTrack
source: liked your track
ru: оценил(а) ваш трек

# notifications.sharedTrack
source: reposted your track
ru: поделился вашим треком

# notifications.commented
source: left a comment:
ru: оставил(а) комментарий:

# notifications.newAction
source: new action
ru: новое действие

# messages.title
source: Messages
ru: Сообщения

# messages.empty
source: No messages
ru: Нет сообщений

# messages.defaultPartner
source: User
ru: Собеседник

# messages.setAlias
source: Set voice name (alias)
ru: Задать голосовое имя (заметку)

# messages.deleteChat
source: Delete chat
ru: Удалить чат

# messages.deleteChatConfirmTitle
source: Delete chat with %@?
ru: Удалить чат с %@?

# messages.noMessages
source: No messages
ru: Нет сообщений

# messages.justNow
source: just now
ru: только что

# messages.minutesAgo
source: %dm ago
ru: %d мин. назад

# messages.hoursAgo
source: %dh ago
ru: %d ч. назад

# messages.daysAgo
source: %dd ago
ru: %d дн. назад

# messages.back
source: Back
ru: Назад

# messages.deleteConversation
source: Delete conversation
ru: Удалить переписку

# messages.noMessagesYet
source: No messages here yet
ru: Здесь пока нет сообщений

# messages.typeMessage
source: Write a message...
ru: Напишите сообщение...

# messages.delete
source: Delete
ru: Удалить

# messages.deleteConfirm
source: The conversation will be deleted from your messages.
ru: Переписка будет удалена из списка сообщений.

# messages.voiceNameFor
source: Voice name for %@
ru: Голосовое имя для %@

# messages.voiceNameHint
source: Used for voice commands: 'send to [name]', 'share with [name]'
ru: Используется для команд вида: «скинь [имя]», «отправь [имя]», «поделись с [имя]»

# messages.enterNamePlaceholder
source: Enter name (e.g., Alex)...
ru: Введите имя (например: Алекс)...

# messages.clearName
source: Clear name
ru: Очистить имя

# wave.tracksInStream
source: Tracks in stream
ru: Треки в потоке

# wave.personalStream
source: Personal endless stream
ru: Персональный бесконечный поток

# wave.description
source: Continuous music stream tailored to your taste based on likes. The stream never ends — upcoming tracks load automatically.
ru: Непрерывный поток музыки, подобранный под ваши вкусы на основе лайков. Поток не заканчивается — следующие треки добавляются автоматически.

# wave.inspiredBy
source: Inspired by: %@
ru: Вдохновлено: %@

# wave.inspiredByAndMore
source: Inspired by: %@ and %d more artists
ru: Вдохновлено: %@ и ещё %d артистами

# wave.listenWave
source: Play Wave
ru: Слушать волну

# wave.pauseWave
source: Pause
ru: Пауза

# wave.refreshStream
source: Refresh stream
ru: Обновить поток

# wave.pickingTracks
source: Curating new tracks for the stream...
ru: Подбираем новые треки в поток...

# wave.infiniteStreamHint
source: Infinite stream • New tracks load automatically as you listen
ru: Поток бесконечен • Новые треки добавляются во время прослушивания

# wave.loadMore
source: Load more
ru: Загрузить ещё

# wave.tuningWave
source: Tuning My Wave to your taste...
ru: Настраиваем Мою волну под ваши вкусы...

# wave.noLikesYet
source: You don't have any liked tracks yet
ru: У вас пока нет понравившихся треков

# wave.noLikesHint
source: Like a few tracks so My Wave algorithm can learn your music taste.
ru: Поставьте лайк нескольким трекам, чтобы алгоритм Моей волны понял ваши музыкальные предпочтения.

source: Lyrics not found
ru: Текст песни не найден

# lyrics.notFoundDescription
source: There are no lyrics for this track on Genius yet.
ru: Для этого трека пока нет текста на Genius.

# lyrics.tryAgain
source: Try again
ru: Попробовать снова

# lyrics.originalWithLang
source: Original lyrics (%@)
ru: Оригинальный текст (%@)

# lyrics.translationWithLang
source: Translation to %@ from Genius
ru: Перевод на %@ с Genius

# lyrics.translationNotFound
source: Translation to %@ not found on Genius
ru: Перевод на %@ не найден на Genius

# lyrics.openTranslationOnGenius
source: Open translation on Genius.com
ru: Открыть перевод на Genius.com

# lyrics.openOnGenius
source: Open on Genius.com
ru: Открыть на Genius.com

# lyrics.loading
source: Loading lyrics from Genius...
ru: Загрузка текста с Genius...

# lyrics.sync
source: Sync
ru: Синхронизировать

# nowPlaying.fullscreen
source: Open fullscreen
ru: Открыть на весь экран

# fullscreen.close
source: Close (Esc)
ru: Закрыть (Esc)

# player.openPoster
source: Open track poster
ru: Открыть постер трека

# player.like
source: Like
ru: Мне нравится

# player.repost
source: Repost
ru: Сделать репост

# player.timedComments
source: Timed comments
ru: Всплывающие комментарии

# player.commentMarkers
source: Comment markers on progress bar
ru: Точки на шкале воспроизведения

# player.leaveComment
source: Leave a comment on this track
ru: Оставить комментарий к треку

# player.shareWithFriend
source: Share track with friend
ru: Поделиться треком с другом

# player.lyricsGenius
source: Lyrics (Genius)
ru: Текст песни (Genius)

# player.posterMode
source: Poster mode / Screenshots
ru: Режим постера / Скриншоты

# player.yourCommentPlaceholder
source: Your comment...
ru: Ваш комментарий...

# player.repeatOff
source: Repeat off
ru: Повтор выключен

# player.repeatAll
source: Repeat playlist
ru: Повторять весь плейлист

# player.repeatOne
source: Repeat one
ru: Повторять этот трек

# player.clickToJump
source: Click to jump to %@
ru: Кликните, чтобы перейти к %@

# queue.removeFromQueue
source: Remove from queue
ru: Удалить из очереди

# voice.title
source: Voice Control
ru: Голосовое управление

# voice.manage
source: Voice Control
ru: Управление голосом

# voice.realtimeNotice
source: Commands are recognized on Mac in real time
ru: Команды распознаются на Mac в реальном времени

# voice.assistantName
source: Assistant name:
ru: Имя ассистента:

# voice.nameHint
source: Wake phrase before command (e.g. '%@ next')
ru: Обращение перед командой (например, «%@ дальше»)

# voice.resetNameHelp
source: Reset to default name (Sound)
ru: Сбросить на имя по умолчанию (Sound)

# voice.requireWakeWord
source: Require wake word:
ru: Требовать обращение:

# voice.requireWakeWordHint
source: Only execute commands after speaking the assistant name ('%@ ...')
ru: Выполнять команды только после произнесения имени («%@ ...»)

# voice.inputDevice
source: Input device:
ru: Устройство ввода:

# voice.defaultSystem
source: Default (System)
ru: По умолчанию (система)

# voice.airPodsNotice
source: For best audio quality on Bluetooth headphones (AirPods), select a built-in or USB microphone so headphones don't switch to headset mode.
ru: Для максимального качества музыки в Bluetooth-наушниках (AirPods) выберите встроенный или USB-микрофон, чтобы наушники не переключались в режим гарнитуры.

# voice.language
source: Command language:
ru: Язык команд:

# voice.hudHint
source: Heads-up display:
ru: Всплывающая подсказка:

# voice.hudDescription
source: Capsule showing executed command above player
ru: Капсула с выполненной командой над плеером

# voice.availableCommands
source: AVAILABLE COMMANDS
ru: ДОСТУПНЫЕ КОМАНДЫ

# voice.disable
source: Disable voice control
ru: Отключить голосовое управление

# voice.enable
source: Enable voice control
ru: Включить голосовое управление

# voice.microphone
source: Microphone
ru: Микрофон

# voice.settings
source: Voice control settings...
ru: Настройки голосового управления...

# voice.cmd.next
source: Next track
ru: Следующий трек

# voice.cmd.prev
source: Previous track
ru: Предыдущий трек

# voice.cmd.pause
source: Pause / Stop
ru: Пауза / Стоп

# voice.cmd.play
source: Playback
ru: Воспроизведение

# voice.cmd.wave
source: My Wave
ru: Моя Волна

# voice.cmd.refreshWave
source: Refresh wave
ru: Обновить волну

# voice.cmd.findTrack
source: Search and play track
ru: Найти и включить трек

# voice.cmd.comment
source: Leave a comment
ru: Оставить комментарий

# voice.cmd.sendFriend
source: Send track to friend
ru: Скинуть трек другу

# voice.cmd.playLikes
source: Play likes
ru: Включить лайки

# voice.cmd.playReposts
source: Play reposts
ru: Включить репосты

# voice.cmd.repost
source: Repost
ru: Сделать репост

# voice.cmd.unrepost
source: Remove repost
ru: Убрать репост

# voice.cmd.like
source: Like
ru: Поставить лайк

# voice.cmd.unlike
source: Remove like
ru: Убрать лайк

# voice.cmd.volumeUp
source: Louder
ru: Громче

# voice.cmd.volumeDown
source: Quieter
ru: Тише

# voice.cmd.mute
source: Mute
ru: Без звука

# voice.cmd.shuffle
source: Shuffle / Mix
ru: Микс / Шафл

# voice.cmd.repeat
source: Repeat mode
ru: Повтор (по очереди)

# voice.hud.nothingPlaying
source: Nothing is playing
ru: Сейчас ничего не играет

# voice.hud.error
source: Error: %@
ru: Ошибка: %@

# voice.hud.sent
source: Sent: %@
ru: Отправлено: %@

# voice.hud.contactNotFound
source: Contact not found: %@
ru: Контакт не найден: %@

# voice.hud.commentError
source: Comment error
ru: Ошибка комментария

# voice.hud.commentAdded
source: Comment added
ru: Комментарий добавлен

# voice.hud.commentPlaceholder
source: Comment...
ru: Комментарий...

# voice.hud.commentPreview
source: Comment: %@
ru: Коммент: %@

# voice.hud.search
source: Search: %@
ru: Поиск: %@

# voice.hud.searchPlaceholder
source: Search track...
ru: Поиск трека...

# voice.hud.sharePlaceholder
source: Send to?...
ru: Кому отправить?...

# voice.hud.sharePreview
source: Send: %@
ru: Отправить: %@

# voice.hud.cancelled
source: Cancelled
ru: Отменено

# voice.hud.listening
source: %@: Listening...
ru: %@: Слушаю...

# voice.hud.shuffleOn
source: Shuffle on
ru: Перемешивание вкл

# voice.hud.shuffleOff
source: Shuffle off
ru: Перемешивание выкл

# voice.hud.repeatAll
source: Repeat all
ru: Повтор всех

# voice.hud.repeatOne
source: Repeat one
ru: Повтор одного

# voice.hud.repeatOff
source: Repeat off
ru: Повтор выключен

# login.embeddedBrowser
source: Embedded Browser
ru: Встроенный браузер

# login.tokenInput
source: Token / Cookie Login (Captcha Bypass)
ru: Вход по токену / Cookie (Обход капчи)

# login.openInBrowser
source: Open in Browser
ru: Открыть в браузере

# login.captchaNotice
source: If you see 'Access temporarily restricted' (DataDome captcha), switch to 'Token / Cookie Login' tab above.
ru: Если вы видите сообщение «Доступ временно ограничен» (каптча DataDome), переключитесь на вкладку «Вход по токену / Cookie» вверху.

# login.enterTokenButton
source: Enter Token
ru: Ввести токен

# login.title
source: Sign in to SoundCloud
ru: Вход в SoundCloud

# login.quickLogin
source: Fast Login without Captcha
ru: Быстрый вход без капчи

# login.cloudflareExplanation
source: Since Cloudflare and DataDome protect against embedded webviews, you can log in with your regular Safari / Chrome and just paste your token.
ru: Так как Cloudflare и DataDome встроили защиту от сторонних браузеров, вы можете пройти вход в вашем обычном Safari / Chrome и просто использовать токен.

# login.oauthTokenLabel
source: OAuth Token (oauth_token)
ru: Токен авторизации (oauth_token)

# login.datadomeLabel
source: DataDome Cookie (datadome) — optional, for likes & reposts
ru: Куки DataDome (datadome) — опционально, для лайков и репостов

# login.datadomePlaceholder
source: datadome cookie value...
ru: Значение куки datadome...

# login.sessionLabel
source: Session Cookie (_soundcloud_session) — optional, for Go+
ru: Куки сессии (_soundcloud_session) — опционально, для подписки Go+

# login.sessionPlaceholder
source: _soundcloud_session cookie value...
ru: Значение куки _soundcloud_session...

# login.submitButton
source: Sign In
ru: Войти в аккаунт

# login.enterTokenError
source: Please enter oauth_token
ru: Пожалуйста, введите oauth_token

# login.openSafariButton
source: Open soundcloud.com in Safari
ru: Открыть soundcloud.com в Safari

# login.guideTitle
source: How to copy your token in 10 seconds:
ru: Как скопировать токен за 10 секунд:

# login.guideStep1
source: 1. Open **soundcloud.com** in Safari or Chrome and sign in to your account.
ru: 1. Откройте **soundcloud.com** в браузере (Safari или Chrome) и войдите в свой аккаунт.

# login.guideStep2
source: 2. Right-click anywhere on the page ➔ **Inspect Element / Inspect**.
ru: 2. Нажмите правой кнопкой мыши в любом месте страницы ➔ **Посмотреть код / Проверить объект (Inspect)**.

# login.guideStep3
source: 3. Go to the **Application** tab (or **Storage** in Safari) ➔ in the left menu select **Cookies** ➔ **https://soundcloud.com**.
ru: 3. Перейдите во вкладку **Application** (или **Хранилище / Хранилище данных** в Safari) ➔ в меню слева выберите **Cookies** ➔ **https://soundcloud.com**.

# login.guideStep4
source: 4. Find **oauth_token** and copy its value (starts with `2-`). Paste it in the field above.
ru: 4. Найдите строку **oauth_token** и скопируйте значение (начинается с `2-`). Вставьте его в поле выше.

# login.guideStep5
source: 5. *(Optional)* Find **datadome** and copy it to bypass captcha on likes & reposts.
ru: 5. *(Опционально)* Найдите строку **datadome** и скопируйте её для обхода капчи при лайках.

# common.empty
source: Empty
ru: Пусто

# messages.playlistOrAlbum
source: Playlist / Album
ru: Плейлист / Альбом

# messages.track
source: Track
ru: Трек

# player.unmute
source: Unmute
ru: Включить звук

# player.mute
source: Mute
ru: Выключить звук

# player.commentAtTime
source: At %@
ru: На %@

# player.commentNoTime
source: No timestamp attached
ru: Без привязки ко времени

# player.hud.trackUnavailable
source: Track unavailable
ru: Трек недоступен

# voice.hud.nothingFound
source: Nothing found
ru: Ничего не найдено

# voice.hud.likedTracks
source: Liked tracks
ru: Любимые треки

# voice.hud.myWave
source: My Wave
ru: Моя Волна

# voice.hud.waveRefreshed
source: Wave refreshed
ru: Волна обновлена

# voice.hud.stream
source: Stream
ru: Лента

# voice.hud.shareFormat
source: Share: %@
ru: Поделиться: %@

# voice.hud.reposted
source: Reposted
ru: Сделан репост

# voice.hud.unreposted
source: Repost removed
ru: Репост удалён

# voice.hud.reposts
source: Reposts
ru: Репосты

# voice.hud.unliked
source: Like removed
ru: Убран лайк

# voice.hud.liked
source: Liked
ru: Мне нравится

# voice.hud.shuffle
source: Shuffle
ru: Перемешать

# voice.hud.repeat
source: Repeat
ru: Повтор

# voice.cmd.next.phrases
source: next, skip, forward
ru: дальше, след, skip

# voice.cmd.prev.phrases
source: back, previous, prev
ru: назад, прошлый, prev

# voice.cmd.pause.phrases
source: pause, stop
ru: пауза, стоп, pause

# voice.cmd.play.phrases
source: play, start, resume
ru: играть, плей, play

# voice.cmd.wave.phrases
source: my wave, wave
ru: моя волна, волна

# voice.cmd.refreshWave.phrases
source: refresh wave, reload wave
ru: обнови волну, reload wave

# voice.cmd.findTrack.phrases
source: find [track], search [track]
ru: найди [трек], search [track]

# voice.cmd.comment.phrases
source: comment [text]
ru: коммент [текст]

# voice.cmd.sendFriend.phrases
source: send to Alex, share with Alex
ru: скинь Алексу, send to Alex

# voice.cmd.playLikes.phrases
source: play likes, my likes
ru: лайки, мои лайки

# voice.cmd.playReposts.phrases
source: play reposts, reposts
ru: репосты, play reposts

# voice.cmd.repost.phrases
source: repost, share
ru: репост, репостни

# voice.cmd.unrepost.phrases
source: unrepost, remove repost
ru: убери репост, unrepost

# voice.cmd.like.phrases
source: like, favorite
ru: лайк, нравится

# voice.cmd.unlike.phrases
source: unlike, remove like
ru: дизлайк, убери лайк

# voice.cmd.volumeUp.phrases
source: louder, volume up
ru: громче, прибавь, louder

# voice.cmd.volumeDown.phrases
source: quieter, volume down
ru: тише, убавь, quieter

# voice.cmd.mute.phrases
source: mute, unmute, silence
ru: без звука, мут, mute
