Repository: hdmi1519/nuage_macos_fork
Catalog: Nuage/*.lproj/Localizable.strings
Languages: ru

# voice.cmd.shuffle.phrases
source: shuffle, mix, random
ru: микс, перемешай, shuffle

# voice.cmd.repeat.phrases
source: repeat, loop
ru: повтор, зацикли, repeat
